{
    "backend": {
        "api-key": "sk-xxxx",
        "port": 5000
    },
    "frontend": {
        "serverAddress": "http://127.0.0.1",
        "promptFileAddress": "criteria.txt",
        "rulePlaySettings": "rulePlaySettings.txt",
        "language": "zh",
        "locale": "zh-CN",
        "availableModels": [
            "qwen-max",
            "qwen-max-0919",
            "qwen-plus",
            "qwen-plus-latest",
            "qwen-plus-0919",
            "qwen-plus-0806",
            "qwen-turbo"
        ]
    }
}